WEB_PORT=8085

DB_CONNECTION_STRING=jdbc:postgresql://dbserver02.local.cite.gr:5432/ic-interactive-model-trainer?stringtype=unspecified
DB_USER=ic-interactive-model-trainer
DB_PASSWORD=d08gIw#hGkpC5rFn04!ljW

IDP_APIKEY_CLIENT_ID=
IDP_APIKEY_CLIENT_SECRET=
IDP_APIKEY_SCOPE=
IDP_OPAQUE_CLIENT_ID=
IDP_OPAQUE_CLIENT_SECRET=

DOCKER_HOST=tcp://localhost:2375
DOCKER_WORKSPACE=C:\\Users\\thomasgiannos\\Desktop\\Cite\\data\\intelcomp\\imt
DOCKER_ENABLED=true

#DOCKER_HOST=tcp://localhost:2375
#DOCKER_WORKSPACE=C:\\Users\\sgiannopoulos\\Desktop\\intelcomp\\imt
#DOCKER_ENABLED=true

KUBERNERES_ENABLED=false
KUBERNERES_NAMESPACE=imt