WEB_PORT=8085

DB_CONNECTION_STRING=jdbc:postgresql://ΧΧΧΧΧ
DB_USER=ic-interactive-model-trainer
DB_PASSWORD=ΧΧΧΧΧ

IDP_APIKEY_CLIENT_ID=
IDP_APIKEY_CLIENT_SECRET=
IDP_APIKEY_SCOPE=
IDP_OPAQUE_CLIENT_ID=
IDP_OPAQUE_CLIENT_SECRET=

DOCKER_HOST=tcp://localhost:2375
DOCKER_WORKSPACE=
DOCKER_ENABLED=true

#DOCKER_HOST=tcp://localhost:2375
#DOCKER_WORKSPACE=
#DOCKER_ENABLED=true

KUBERNERES_ENABLED=false
KUBERNERES_NAMESPACE=imt