WEB_PORT=8080

DB_CONNECTION_STRING=jdbc:postgresql://postgres:5432/imt?stringtype=unspecified
DB_USER=imt
DB_PASSWORD=

IDP_APIKEY_CLIENT_ID=
IDP_APIKEY_CLIENT_SECRET=
IDP_APIKEY_SCOPE=
IDP_OPAQUE_CLIENT_ID=
IDP_OPAQUE_CLIENT_SECRET=

DOCKER_ENABLED=false
DOCKER_HOST=
DOCKER_WORKSPACE=
KUBERNERES_ENABLED=true
KUBERNERES_NAMESPACE=modeltrainer
